<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/addContact"
        android:title="Add contact"
        android:icon="@drawable/ic_add_contact"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/feedback"
        android:title="Give Feedback"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/close"
        android:title="Close App"
        app:showAsAction="never"
    />
</menu>